// Vars
$font-stack: "Roboto", Helvetica, Arial, sans-serif;
$light-color: #fafafa;
$dark-color: #333;

$max-width: 1400px;

// Utilities
.container {
  max-width: $max-width;
  height: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  overflow: hidden;
}

.heading {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.subheading {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

// Reset
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: $font-stack;
  line-height: 1.6;
  background: $light-color;
  color: $dark-color;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: $dark-color;
}

img {
  max-width: 100%;
}

// Header
.header {
  width: 100%;
  padding: 2rem 0 5rem 0;
  text-align: center;
  margin-bottom: 2rem;
}

// Projects
.projects {
  min-height: 100vh;
  padding: 1rem 0 3rem 0;

  &-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5rem;
  }
}

.project {
  height: 20rem;
  box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
  overflow: hidden;
  position: relative;
  transition: box-shadow 250ms linear;

  &-link {
    display: block;
    width: 100%;
    height: 100%;
  }
  &-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 500ms ease-in-out;
  }

  &-description {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    color: #fff;
    transform: scale(0);
    transition: transform 500ms ease-in-out;

    h3 {
      font-size: 1.6rem;
      text-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.3);
    }
  }

  // Hover effects
  &:hover {
    box-shadow: 0.3rem 1rem 1.5rem rgba(0, 0, 0, 0.4);
    img {
      transform: scale(1.1);
    }
    .project-description {
      transform: scale(1) rotate(360deg);
    }
  }
}

@media screen and (max-width: 800px) {
  .projects-container {
    grid-template-columns: 1fr 1fr;
  }

  .project {
    &-description {
      top: calc(100% - 4rem);
      transform: translateY(0);
      height: 4.1rem;
      padding: 1rem;
      //background: transparent;
    }

    &:hover {
      .project-description {
        transform: scale(0) rotate(0deg);
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .projects-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 812px) and (max-height: 400px) {
  .projects-container {
    grid-template-columns: 1fr 1fr;
  }
}
